# ant-jsf-hello

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/yj/hello/view/: HelloBean.java
src/main/webapp/: hello.jsp  howAreYou.jsp  howDoYouDo.jsp  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
